# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version = 1.1.2+1.21.1
maven_group = com.github.toukencraft.toukencraft
archives_base_name = ToukenCraft

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.0+1.21.1

# https://parchmentmc.org/docs/getting-started
parchment_version=2024.11.17
