# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.2+1.21.6-1.21.8
maven_group=com.github.toukencraft.toukencraft
archives_base_name=toukencraft

# Dependencies
fabric_version=0.129.0+1.21.8

# https://parchmentmc.org/docs/getting-started
parchment_version=2025.07.20
