# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.2+1.21.10
maven_group=com.github.toukencraft.toukencraft
archives_base_name=toukencraft

# Dependencies
fabric_version=0.134.1+1.21.10

# https://parchmentmc.org/docs/getting-started
parchment_version=2025.10.05
