# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.9

# Mod Properties
mod_version = 1.2.1+1.20-1.20.1
maven_group = com.github.toukencraft.toukencraft
archives_base_name = ToukenCraft

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

parchment_version=2023.09.03
